% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Kraidy et~al.(2021)Kraidy, Psomas, and Krikidis]{cqam}
G.~M. Kraidy, C.~Psomas, and I.~Krikidis, ``Fundamentals of circular qam for wireless information and power transfer,'' in \emph{2021 IEEE 22nd International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)}, 2021, pp. 616--620.

\bibitem[Morales et~al.(2022)Morales, Chen-Hu, and Armada]{sqam}
M.~J.~L. Morales, K.~Chen-Hu, and A.~G. Armada, ``Optimum constellation for symbol-error-rate to papr ratio minimization in swipt,'' in \emph{2022 IEEE 95th Vehicular Technology Conference: (VTC2022-Spring)}, 2022, pp. 1--5.

\end{thebibliography}
